
FROM python:3.8-slim

WORKDIR /app

#for testing boto3 connection to minio
# COPY /test.py /app/test.py

#install mlflow and boto3
RUN pip install mlflow boto3

#install aws cli
RUN apt-get update
RUN apt-get install -y awscli

#load env data
COPY mlflow_deploy/.env .env
ENV $(cat .env | xargs)

#config for boto3 to read from
RUN mkdir -p ~/.aws && \
    echo "[default]" > ~/.aws/credentials && \
    echo "aws_access_key_id = CWRUnvN2zh8rqE7pidsw" >> ~/.aws/credentials && \
    echo "aws_secret_access_key = V8RfUWQlnB4QUa7rGHbvfHjhjLiOutRa8AZ9TPvy" >> ~/.aws/credentials && \
    echo "[default]" > ~/.aws/config && \
    echo "region = us-east-1" >> ~/.aws/config && \
    echo "output = json" >> ~/.aws/config && \
    echo "s3 =" >> ~/.aws/config && \
    echo "  signature_version = s3v4" >> ~/.aws/config

COPY app/pullmodel.py /pullmodel.py