FROM bitnami/spark:latest

USER root

COPY requirements.txt ./
# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install boto3

ENV PATH /opt/conda/bin:$PATH

RUN apt-get update && apt-get install -y \
    wget \
    bzip2 \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda
# RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
#     /bin/bash /tmp/miniconda.sh -b -p /opt/conda && \
#     rm /tmp/miniconda.sh

COPY app/ /opt/spark-job/

COPY sample_data.csv /opt/spark-job/sample_data.csv

COPY deploy_kafka/run.sh /opt/bitnami/spark/